<configuration>
  <!--<appSettings>
    <add key="Web.Version.Type" value="1.0.1.1234" />
  </appSettings>-->
  <system.web>
    <httpModules>
      <add name="VersionModule" type="ES.Web.Version.BuildVersionModule, ES.Web.Version" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="VersionModule" />
      <add name="VersionModule" type="ES.Web.Version.BuildVersionModule, ES.Web.Version" preCondition="managedHandler" />
    </modules>
  </system.webServer>
</configuration>